################  CONFIG  ##################
reportConfigPath=src/test/resources/config/extent-config.xml
reportPath=reports/
assignAuthor=Abdullah Uzundere

################ API TESTING ##################
URL=https://api.twitter.com
serviceURL=/labs/2
accessToken=AAAAAAAAAAAAAAAAAAAAAAs5%2FAAAAAAA%2BFhxtLDRr2AuKh5zdIHTczhg0Jg%3DltF0dqGzLFlmXH9wjI8HkO1gEzGlnCYUegwIOVVu1Umn8Yi1sX